spring.application.name=back-end
spring.config.import=optional:file:.env[.properties]

spring.security.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Config Database
spring.datasource.url=${DBMS_URL}
spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}

# Config Email
gmail.email=${EMAIL}
gmail.password=${PASSWORD_EMAIL}

# Config JWT
key-secret=${JWT_KEY_SECRET}

# 7 Days
access-token-expiration=900000
refresh-token-expiration=604800000